.git
.gitignore
.buildpath
.bowerrc
.project
.settings
Thumbs.db
.DS_Store
.idea
composer.json
composer.lock
genapidoc
/doc

/common/config/*-local.php
/common/config/system_config.php

/console/runtime/*
/console/config/*-local.php

/frontend/runtime/*
/frontend/config/*-local.php
/frontend/web/index.php
/frontend/web/index-test.php
/frontend/web/res/*

/backend/runtime/*
/backend/config/*-local.php
/backend/web/index.php
/backend/web/index-test.php

/api/runtime/*
/api/config/*-local.php
/api/web/index.php
/api/web/index-test.php

/vendor/wechat/cache

web/assets/*